<!DOCTYPE html>
<html>
  <head>
    <title>Technical Indicators</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #F6F6F6;
      }
      h1 {
        margin-top: 50px;
        font-size: 36px;
        color: #333;
      }
      p {
        font-size: 18px;
        color: #333;
      }
      select {
        font-size: 18px;
        padding: 10px;
        background-color: #FFF;
        border: none;
        border-radius: 5px;
        margin: 10px;
      }
      button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
      }
      button:hover {
        background-color: #3e8e41;
      }
      form {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Stock Analysis</h1>
    <p>Select a ticker symbol:</p>
    <form action="/submit" method="post">
      <select name="ticker">
        {% for ticker in tickers %}
			    <option value="{{ ticker }}">{{ ticker }}</option>
			  {% endfor %}
      </select>
      <br>
      <button type="submit">Generate</button>
    </form>
  </body>
</html>
